{% load static %}
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/intro.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <style>
        #card1 {
            border-radius: 15px;
            margin-top: 0px;
            background-color: #e9f0f9;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        #card1 .card-title {
            background-color: #578cd2 !important;
            color: white !important;
            padding: 15px;
            border-radius: 8px 8px 0 0;
            font-size: 25px;
            font-weight: bold;
            margin-top: 0;

        }

        #card1 .card-body {
            background-color: #e9f0f9;
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
            margin-top: 20px;
            border-radius: 15px;
            padding-bottom: 40px;

        }

        #card1 .card-text {
            font-size: 16px;
            /* 描述文字字體大小 */
            margin-bottom: 40px;
            /* 下方間距 */

        }

        #card1:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            /* 增加陰影 */
        }

        .btn-secondary {
            background-color: #578cd2;
            color: white !important;
            border-color: white !important;
            transition: all 0.3s ease !important;
        }

        .btn-secondary:hover {
            background-color: white !important;
            color: #578cd2 !important;
            border-color: #578cd2 !important;
            transform: translateY(-2px) !important;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
        }

        h4 {
            text-align: left;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main class="container d-flex justify-content-center align-items-start min-vh-100 mt-7">
        <div class="register-box card" id="card1">
            <h2 class="card-title">註冊你的帳號</h2>
            <div class="card-body">
                <form method="POST" action="{%url 'register' %}">
                    {% csrf_token %}

                    <div class="form-group mb-3">
                        <h4>使用者名稱：</h4>
                        {{form.username}}
                        {{form.username.errors}}
                    </div>
                    <div class="form-group mb-3">
                        <h4>電子信箱：</h4>
                        {{form.email}}

                    </div>
                    <div class="form-group mb-3">
                        <h4>密碼</h4>
                        {{form.password}}
                    </div>
                    <div class="form-group mb-3">
                        <h4>確認密碼</h4>
                        {{form.confirm_password}}
                        {{form.confirm_password.errors}}
                    </div>
                    <button type="submit" class="btn btn-secondary">註冊</button>
                </form>
            </div>
        </div>
    </main>
</body>

</html>